<Window x:Class="PapeleriaBaez.Views.CapturarConjuntosWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapeleriaBaez.Views"
        mc:Ignorable="d"
        Title="Capturar Conjuntos" 
        Height="700" 
        Width="900"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="👕 Canje de Uniformes"
                       FontSize="26"
                       FontWeight="Bold"
                       Margin="0,0,0,15"/>

            <!-- CONJUNTO 1 -->
            <GroupBox Grid.Row="1"
                      Header="Conjunto 1"
                      FontWeight="Bold"
                      Margin="0,0,0,15">

                <StackPanel Margin="15">

                    <!-- PRENDA 1 -->
                    <GroupBox Header="👔 Prenda Superior"
                              Margin="0,0,0,10">

                        <Grid Margin="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Tipo:"
                                       VerticalAlignment="Center"/>

                            <ComboBox x:Name="cmbC1SuperiorTipo"
                                      Grid.Column="1"
                                      Height="30"
                                      Margin="8,0"
                                      SelectionChanged="cmbC1SuperiorTipo_SelectionChanged"/>

                            <TextBlock Grid.Column="2"
                                       Text="Color:"
                                       VerticalAlignment="Center"/>

                            <ComboBox x:Name="cmbC1SuperiorColor"
                                      Grid.Column="3"
                                      Height="30"
                                      Margin="8,0"
                                      SelectionChanged="cmbC1SuperiorColor_SelectionChanged"/>

                            <TextBlock Grid.Column="4"
                                       Text="Talla:"
                                       VerticalAlignment="Center"/>

                            <ComboBox x:Name="cmbC1SuperiorTalla"
                                      Grid.Column="5"
                                      Height="30"
                                      Margin="8,0"
                                      SelectionChanged="cmbC1SuperiorTalla_SelectionChanged"/>

                            <TextBlock x:Name="lblC1SuperiorExistencia"
                                       Grid.Column="6"
                                       Text="Disponibles: 0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Margin="15,0,0,0"/>
                        </Grid>

                    </GroupBox>

                    <!-- PRENDA 2 -->
                    <GroupBox Header="👖 Prenda Inferior">

                        <Grid Margin="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Tipo:"
                                       VerticalAlignment="Center"/>

                            <ComboBox x:Name="cmbC1InferiorTipo"
                                      Grid.Column="1"
                                      Height="30"
                                      Margin="8,0"
                                      SelectionChanged="cmbC1InferiorTipo_SelectionChanged"/>

                            <TextBlock Grid.Column="2"
                                       Text="Color:"
                                       VerticalAlignment="Center"/>

                            <ComboBox x:Name="cmbC1InferiorColor"
                                      Grid.Column="3"
                                      Height="30"
                                      Margin="8,0"
                                      SelectionChanged="cmbC1InferiorColor_SelectionChanged"/>

                            <TextBlock Grid.Column="4"
                                       Text="Talla:"
                                       VerticalAlignment="Center"/>

                            <ComboBox x:Name="cmbC1InferiorTalla"
                                      Grid.Column="5"
                                      Height="30"
                                      Margin="8,0"
                                      SelectionChanged="cmbC1InferiorTalla_SelectionChanged"/>

                            <TextBlock x:Name="lblC1InferiorExistencia"
                                       Grid.Column="6"
                                       Text="Disponible: 0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Margin="15,0,0,0"/>
                        </Grid>

                    </GroupBox>

                </StackPanel>

            </GroupBox>

            <!-- CONJUNTO 2 -->
            <GroupBox x:Name="grpConjunto2"
                      Grid.Row="2"
                      Header="Conjunto 2"
                      FontWeight="Bold"
                      Margin="0,0,0,15">

                <StackPanel Margin="15">

                    <!-- PRENDA 1 -->
                    <GroupBox Header="👔 Prenda Superior"
                              Margin="0,0,0,10">

                        <Grid Margin="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Tipo:"
                                       VerticalAlignment="Center"/>

                            <ComboBox x:Name="cmbC2SuperiorTipo"
                                      Grid.Column="1"
                                      Height="30"
                                      Margin="8,0"
                                      SelectionChanged="cmbC2SuperiorTipo_SelectionChanged"/>

                            <TextBlock Grid.Column="2"
                                       Text="Color"
                                       VerticalAlignment="Center"/>

                            <ComboBox x:Name="cmbC2SuperiorColor"
                                      Grid.Column="3"
                                      Height="30"
                                      Margin="8,0"
                                      SelectionChanged="cmbC2SuperiorColor_SelectionChanged"/>

                            <TextBlock Grid.Column="4"
                                       Text="Talla:"
                                       VerticalAlignment="Center"/>

                            <ComboBox x:Name="cmbC2SuperiorTalla"
                                      Grid.Column="5"
                                      Height="30"
                                      Margin="8,0"
                                      SelectionChanged="cmbC2SuperiorTalla_SelectionChanged"/>

                            <TextBlock x:Name="lblC2SuperiorExistencia"
                                       Grid.Column="6"
                                       Text="Disponibles: 0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Margin="15,0,0,0"/>

                        </Grid>

                    </GroupBox>

                    <!-- PRENDA 2 -->
                    <GroupBox Header="👖 Prenda Inferior">

                        <Grid Margin="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Tipo:"
                                       VerticalAlignment="Center"/>

                            <ComboBox x:Name="cmbC2InferiorTipo"
                                      Grid.Column="1"
                                      Height="30"
                                      Margin="8,0"
                                      SelectionChanged="cmbC2InferiorTipo_SelectionChanged"/>

                            <TextBlock Grid.Column="2"
                                       Text="Color:"
                                       VerticalAlignment="Center"/>

                            <ComboBox x:Name="cmbC2InferiorColor"
                                      Grid.Column="3"
                                      Height="30"
                                      Margin="8,0"
                                      SelectionChanged="cmbC2InferiorColor_SelectionChanged"/>

                            <TextBlock Grid.Column="4"
                                       Text="Talla:"
                                       VerticalAlignment="Center"/>

                            <ComboBox x:Name="cmbC2InferiorTalla"
                                      Grid.Column="5"
                                      Height="30"
                                      Margin="8,0"
                                      SelectionChanged="cmbC2InferiorTalla_SelectionChanged"/>

                            <TextBlock x:Name="lblC2InferiorExistencia"
                                       Grid.Column="6"
                                       Text="Disponibles: 0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Margin="15,0,0,0"/>
                        </Grid>

                    </GroupBox>

                </StackPanel>

            </GroupBox>

            <!-- BOTONES -->
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Content="Cancelar"
                        Width="120"
                        Height="40"
                        Margin="5"
                        IsCancel="True"/>

                <Button Content="Registrar canje"
                        Width="160"
                        Height="40"
                        Margin="5"
                        Click="BtnRegistrarCanje_Click"/>

            </StackPanel>

        </Grid>
        
    </ScrollViewer>

</Window>
